<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OIDC DEMO</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
    <style>
      body {
        font-family: 'Poppins', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #fff;
        text-align: center;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .logo {
        margin: 20px;
      }
      .text {
        margin: 20px;
        font-family: Poppins;
      }
      .button {
        background-color: #f4333d;
        color: #fff;
        border: none;
        border-radius: 6px;
        width: 200px;
        height: 50px;
        cursor: pointer;
        font-family: Poppins;
        font-size: x-large;
        font-style: bold;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <img src="sp-logo.svg" alt="Logo" />
      </div>
      <div class="text">
        <p>This site is used for demo purposes only.</p>
        <br /><br />
      </div>
      <div id="login_div" >
        <button class="button" style="display: none" id="login">Log in</button>
      </div>
      <div id="user" style="display: none">
        <span id="content"></span>
      </div>
    </div>
    <script>
      const button = document.getElementById('login');
      async function checkUser() {
        try {
            const response = await fetch('https://0hk8k16vyc.execute-api.ap-southeast-1.amazonaws.com/dev/user',{
  method: 'GET',
  credentials:'include',
  headers: {
    'Content-Type': 'application/json', // Default for JSON APIs
  },
});
          if (response.ok) {
            const userInfo = await response.json();
            console.log(userInfo);
            document.getElementById('content').innerText = `Welcome, ${userInfo.name.value}`;
            document.getElementById('user').style.display = 'block';
            button.style.display = 'none';
          } else {
            button.style.display = 'block';
          }
        } catch (error) {
          console.error('Error checking user info:', error);
          button.style.display = 'block';
        }
      }

      button.addEventListener('click', () => {
        window.location.href = `https://0hk8k16vyc.execute-api.ap-southeast-1.amazonaws.com/dev/create-session`;
      });

      checkUser();
    </script>
  </body>
</html>
